@use '../utils' as *;

/*=============================
    00. Scroll Top
===============================*/
.scroll__top {
	@include square-box(40px);
	position: fixed;
	bottom: -10%;
	right: 50px;
	font-size: 16px;
	border-radius: 0;
	z-index: 99;
	color: var(--tg-common-color-white);
	text-align: center;
	cursor: pointer;
	background: var(--tg-theme-primary);
	transition: 1s ease;
	border: none;
    &.open {
        bottom: 30px;
        @media #{$xs} {
            bottom: 20px;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }
    &::after {
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 1;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    }
    &:hover {
        background: var(--tg-theme-secondary);
    }
    @media #{$md} {
        right: 30px;
    }
    @media #{$xs} {
        right: 15px;
    }
}