<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sarsa - News & Magazine HTML Template</title>
    <meta name="description" content="Sarsa - News & Magazine HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="header__style-two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                        <div class="d-flex gap-4 align-items-center">
                            <div class="offcanvas-toggle">
                                <a href="#"><i class="flaticon-menu-bar"></i></a>
                            </div>
                            <div class="header__top-logo logo">
                                <a href="index.html" class="logo-dark">
                                    <img src="assets/img/logo/logo.png" alt="Logo">
                                </a>
                                <a href="index.html" class="logo-light">
                                    <img src="assets/img/logo/w_logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="footer__social">
                            <ul class="list-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook <span>25K</span></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i> Twitter <span>44K</span></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i> Youtube <span>91K</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo d-block d-lg-none">
                                    <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-2.html">Home Interior</a></li>
                                                <li><a href="index-3.html">Home Travel</a></li>
                                                <li><a href="index-4.html">Home Technology</a></li>
                                                <li><a href="index-5.html">Home NFT</a></li>
                                                <li><a href="index-6.html">Home Fashion</a></li>
                                                <li><a href="index-7.html">Home Adventure</a></li>
                                                <li class="active"><a href="index-8.html">Home Minimal</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="lifestyle.html">Lifestyle</a></li>
                                        <li><a href="travel.html">Travel</a></li>
                                        <li class="menu-item-has-children"><a href="#">Post Type</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="nft.html">NFT</a></li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="mode-switcher">
                                            <nav class="switcher__tab">
                                                <span class="switcher__btn light-mode"><i class="flaticon-sun"></i></span>
                                                <span class="switcher__mode"></span>
                                                <span class="switcher__btn dark-mode"><i class="flaticon-moon"></i></span>
                                            </nav>
                                        </li>
                                        <li class="user"><a href="#"><i class="far fa-user"></i></a></li>
                                        <li class="header-cart"><a href="#"><i class="far fa-shopping-basket"></i></a></li>
                                        <li class="header-search"><a href="#"><i class="far fa-search"></i></a>
                                            <div class="header__top-search">
                                                <form action="#">
                                                    <input type="text" placeholder="Search here...">
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- offCanvas-area -->
        <div class="offCanvas__wrap">
            <div class="offCanvas__body">
                <div class="offCanvas__toggle"><i class="flaticon-addition"></i></div>
                <div class="offCanvas__content">
                    <div class="offCanvas__logo logo">
                        <a href="index.html" class="logo-dark"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                        <a href="index.html" class="logo-light"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                    </div>
                    <p>Change how the world works with Biotellus, made for ecology.</p>
                    <ul class="offCanvas__instagram list-wrap">
                        <li><a href="assets/img/blog/blog01.jpg" class="popup-image"><img src="assets/img/blog/blog01.jpg" alt="img"></a></li>
                        <li><a href="assets/img/blog/blog02.jpg" class="popup-image"><img src="assets/img/blog/blog02.jpg" alt="img"></a></li>
                        <li><a href="assets/img/blog/blog03.jpg" class="popup-image"><img src="assets/img/blog/blog03.jpg" alt="img"></a></li>
                        <li><a href="assets/img/blog/blog04.jpg" class="popup-image"><img src="assets/img/blog/blog04.jpg" alt="img"></a></li>
                        <li><a href="assets/img/blog/blog05.jpg" class="popup-image"><img src="assets/img/blog/blog05.jpg" alt="img"></a></li>
                        <li><a href="assets/img/blog/blog06.jpg" class="popup-image"><img src="assets/img/blog/blog06.jpg" alt="img"></a></li>
                    </ul>
                </div>
                <div class="offCanvas__contact">
                    <h4 class="title">Get In Touch</h4>
                    <ul class="offCanvas__contact-list list-wrap">
                        <li><i class="fas fa-envelope-open"></i><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                        <li><i class="fas fa-phone"></i><a href="tel:88899988877">888 999 888 77</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> 12/A, New Booston, NYC</li>
                    </ul>
                    <ul class="offCanvas__social list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offCanvas__overlay"></div>
        <!-- offCanvas-area-end -->

   </header>
   <!-- header-area-end -->


    <!-- main-area -->
    <main>

        <!-- minimal-post-area -->
        <section class="minimal__post-area pt-80 pb-80">
            <div class="container">
                <div class="minimal__post-wrapper">
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post01.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post02.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post03.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post04.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post05.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post06.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post07.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post08.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                    <div class="minimal__post-item grid-item">
                        <div class="minimal__post-thumb tgImage__hover">
                            <div class="minimal__post-tags">
                                <a href="#">nature</a>
                                <a href="#">tech</a>
                            </div>
                            <a href="blog-details.html"><img src="assets/img/minimal/minimal_post09.jpg" alt="img"></a>
                        </div>
                        <div class="minimal__post-content">
                            <ul class="tgbanner__content-meta list-wrap">
                                <li><span class="by">By</span> <a href="blog.html">miranda h.</a></li>
                                <li>nov 21, 2022</li>
                            </ul>
                            <h4 class="title tgcommon__hover"><a href="blog-details.html">Why we need guidelines for brain
                            scan data to real data.</a></h4>
                        </div>
                    </div>
                </div>
                <div class="minimal__post-more text-center">
                    <a href="#" id="loadMore" class="btn"><span class="text">Load More</span> <i class="far fa-plus"></i></a>
                </div>
            </div>
        </section>
        <!-- minimal-post-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="footer-area black-bg border-top-none">
        <div class="container">
            <div class="footer__logo-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="footer__logo logo">
                            <a href="index.html"><img src="assets/img/logo/w_logo.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="footer__social">
                            <ul class="list-wrap">
                                <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook <span>25K</span></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i> Twitter <span>44K</span></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i> Youtube <span>91K</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright__text">
                            <p>Copyright & Design By <span>@Theme_Genix</span> - 2022</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright__menu">
                            <ul class="list-wrap">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Advertise</a></li>
                                <li><a href="#">Store</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>