@use '../utils' as *;

/*=============================
    16. Blog Sidebar
===============================*/
.blog-sidebar {
    @media #{$md} {
        margin: 80px 0 0;
    }
}
.sidebar-widget {
    margin: 0 0 45px;
    &:last-child {
        margin: 0 0;
    }
}
.widget-title {
    font-size: 20px;
    line-height: 1;
    letter-spacing: -.8px;
    margin: 0 0 30px;
    &::after {
        content: "";
        display: block;
        background-image: url(../img/bg/line6.png);
        width: 100%;
        height: 7px;
        margin: 20px 0 0;
    }
}
.tgAbout {
    &-me {
        text-align: center;
        background-color: var(--tg-common-color-white);
        padding: 40px 43px;
        @media #{$xl} {
            padding: 35px 30px;
        }
    }
    &-thumb {
        margin: 0 0 30px;
        & img {
            @include border-radius(50%);
        }
    }
    &-info {
        & .intro {
            font-size: 20px;
            line-height: 1.2;
            margin: 0 0 7px;
            & span {
                font-weight: var(--tg-fw-bold);
                color: var(--tg-heading-color);
                letter-spacing: -.8px;
            }
        }
        & .designation {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: var(--tg-fw-bold);
            color: var(--tg-theme-primary);
        }
    }
    &-social {
        @include flexbox();
        align-items: center;
        justify-content: center;
        margin: 22px 0 0;
        gap: 10px;
        & a {
            @include flexbox();
            align-items: center;
            justify-content: center;
            width: 46px;
            height: 46px;
            flex: 0 0 auto;
            @include border-radius(50%);
            background: var(--tg-common-color-gray);
            font-size: 15px;
            color: var(--tg-heading-color);
            &:hover {
                background: var(--tg-theme-secondary);
                color: var(--tg-common-color-white);
            }
        }
    }
}
.widget_categories {
    & ul {
        & li {
            @include flexbox();
            align-items: center;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: var(--tg-fw-bold);
            margin: 0 0 14px;
            &:last-child {
                margin: 0 0 0;
            }
            & .thumb {
                max-width: 60px;
                flex: 0 0 auto;
                margin-right: 20px;
                & img {
                    @include border-radius(50%);
                }
            }
            & a {
                color: var(--tg-heading-color);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
            & span {
                margin-left: auto;
                color: var(--tg-theme-primary);
            }
        }
    }
}
.sidePost {
    &__item {
        min-height: 350px;
        background-position: center;
        background-size: cover;
        position: relative;
        @include flexbox();
        display: flex !important;
        padding: 30px 30px 60px;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.70196) 0%, rgba(0, 0, 0, 0) 100%);
            background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.70196) 0%, rgba(0, 0, 0, 0) 100%);
            background-image: -ms-linear-gradient(90deg, rgba(0, 0, 0, 0.70196) 0%, rgba(0, 0, 0, 0) 100%);
            z-index: -1;
            opacity: .9;
        }
    }
    &__content {
        align-self: flex-end;
        & .tag {
            display: inline-block;
            text-transform: uppercase;
            color: var(--tg-common-color-white);
            font-size: 14px;
            font-weight: var(--tg-fw-bold);
            line-height: 1;
            margin: 0 0 13px;
        }
        & .title {
            color: var(--tg-common-color-white);
            margin: 0 0;
            font-size: 20px;
            letter-spacing: -.5px;
            line-height: 1.3;
            & a {
                background-image: linear-gradient(var(--tg-common-color-white), var(--tg-common-color-white)), linear-gradient(var(--tg-common-color-white), var(--tg-common-color-white));
            }
        }
    }
}
.sidePost-active {
    & .slick-dots {
        position: absolute;
        left: 30px;
        right: 30px;
        bottom: 30px;
        @include flexbox();
        align-items: center;
        gap: 10px;
        line-height: 1;
        & li {
            line-height: 0;
            & button {
                text-indent: -9999px;
                border: none;
                padding: 0 0;
                width: 24px;
                height: 4px;
                background: var(--tg-common-color-white);
                line-height: 1;
                @include transition(.3s);
                opacity: .2;
            }
            &.slick-active {
                & button {
                    opacity: 1;
                }
            }
        }
    }
}
.sidebarInsta {
    &__wrap {
        background: var(--tg-theme-secondary);
    }
    &__top {
        @include flexbox();
        align-items: center;
        padding: 40px;
    }
    &__logo {
        flex: 0 0 auto;
        width: 60px;
        margin-right: 16px;
        & img {
            @include border-radius(50%);
        }
    }
    &__info {
        flex-grow: 1;
        & .name {
            color: var(--tg-common-color-white);
            font-size: 18px;
            font-weight: var(--tg-fw-bold);
            margin: 0 0 3px;
        }
        & .designation {
            display: block;
            font-size: 12px;
            color: #808080;
        }
    }
    &__slider-wrap {
        & .swiper-slide {
            & a {
                display: block;
                & img {
                    width: 100%;
                }
            }
        }
    }
    &__bottom {
        padding: 30px;
        & .btn {
            display: block;
            width: 100%;
            text-align: center;
            & i {
                margin: 0 7px 0 0;
            }
            &::before {
                background: var(--tg-common-color-black);
            }
        }
    }
    &__slider-wrap {
        overflow: hidden;
    }
    &-active {
        margin: 0 -45px 15px -25px;
    }
    &-active-2 {
        margin: 0 -25px 0 -45px;
    }
}
.rc__post {
    &-wrapper {
        & .tgbanner__content-meta {
            margin: 0 0 5px;
        }
    }
    &-item {
        position: relative;
        &::after {
            content: "";
            display: block;
            background-image: url(../img/bg/line6.png);
            width: 100%;
            height: 7px;
            margin: 20px 0 22px;
        }
        &:last-child {
            &::after {
                margin: 25px 0 0;
            }
        }
        & .title {
            font-size: 18px;
            line-height: 1.43;
            margin: 0 0;
        }
    }
}