@use '../utils' as *;

/*=============================
    11. Category Post
===============================*/
.category {
    &__wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        @media #{$md} {
            grid-template-columns: repeat(3, 1fr);
        }
        @media #{$xs} {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    &__item {
        position: relative;
        & a {
            display: block;
            position: relative;
            overflow: hidden;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: -moz-radial-gradient(circle, #000000 0%, transparent 100%);
                background-image: -webkit-radial-gradient(circle, #000000 0%, transparent 100%);
                background-image: -ms-radial-gradient(circle, #000000 0%, transparent 100%);
                opacity: .6;
                z-index: 1;
            }
            &:hover {
                img {
                    @include transform(scale(1.05));
                }
            }
        }
        & img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            @include transform(scale(1));
            @include transition(.4s);
            @media #{$xl} {
                height: 300px;
            }
            @media #{$lg} {
                height: 200px;
            }
            @media #{$xs} {
                height: 180px;
            }
        }
        & .cat-name {
            position: absolute;
            left: 50%;
            top: 50%;
            @include transform(translate(-50%, -50%));
            text-transform: uppercase;
            font-size: 14px;
            font-weight: var(--tg-fw-bold);
            color: var(--tg-common-color-white);
            z-index: 2;
            width: 80%;
            text-align: center;
        }
    }
}